<!DOCTYPE html>
<html class="js" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Chicken</title>
		<meta name="viewport" content="initial-scale=1.0, width=device-width">	

		<style>
			.chicken{
				position: absolute;
				display: block;
				z-index: 2;
			}
			.chicken img{
				width: 100%;
			}
			.fly{			
				position: absolute;
				width: 40px;
				height: 40px;
				display: none;
			}
			.fly img{
				width: 100%;
			}
			.seed{
				position: absolute;
				width: 40px;
				height: 40px;
				display: none;
			}
			.seed img{
				width: 100%;
			}
			.egg{
				position: absolute;
				width: 40px;
				height: 40px;
				display: none;
				z-index: 1;
			}
			.egg img{
				width: 100%;
			}		
		</style>
	
	</head>
	
	<body>

		<div class="coop">
		
			<div class="fly">
				<img src="img/fly.gif" />
			</div>	
			
			<div class="seed">
				<img src="img/seed.gif" />
			</div>	
			
			<div class="chicken">
				<img src="img/chickstand.gif" />
			</div>	
			
			<span class="egg">
				<img src="img/egg.gif" />
			</span>	
		</div>
		
		<!-- Scripts -->	
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/Chicken.js"></script>	
		
		<script src="js/common.js"></script>

	</body>
	
</html>